<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Homepage</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">


    <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/common2.css">
    <link rel="stylesheet" href="styles/main-section.css">
    <link rel="stylesheet" href="styles/footpage-section.css">


    
    <style>
        
    </style>
</head>
<body>

    <!-- navigation wrapper contenedor -->
    <div class="navigation-wrapper">
        <div class="left-column">

            <div class="logo">
                <img src="images/logo/codepen-wordmark-display-inside-white@10x.png" alt="Logo">
            </div>

        </div>
        
        <div class="center-column">

            <div class="navlinks-wrapper">

                <div class="explore-section">
                    <div class="explore">
                        EXPLORE
                    </div>
                </div>

                <div class="link-wrapper">

                    <div class="nav-link">
                        <a href="Pens.html">Pens</a>
                    </div>
                    
                    <div class="nav-link">
                        <a href="Projects.html">Projects</a> 
                    </div>
                    
                    <div class="nav-link">
                        <a href="Posts.html">Posts</a>  
                    </div>
                    
                    <div class="nav-link">
                        <a href="Collections.html">Collections</a>
                    </div>

                <div class="spark-wrapper">
                    <div class="spark-content">
                        Spark
                    </div>
                    <div class="nav-icons">

                        <a href="#">
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>

                    </div>
                </div>
            
            </div>
        </div>

    </div>
        <div class="right-column">
            <div class="box-wrapper">
                <div class="left-box">
                    <div class="left-box-content">
                        <div class="create-content">
                            Create
                        </div>
                        <div class="create-icon">
                            <a href="#">
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="icon-box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="center-box">
                    <div class="login-content">
                        Log In
                    </div>
                </div>
                <div class="right-box">
                    <div class="sign-up-content">
                        Sign Up
                    </div>
                </div>
            </div>
        </div>
    </div>

   

    <!-- Main section -->
    <div class="main-section">
        <div class="spacer60"></div>
        <div class="column-wrapper">
            <div class="left-main-column">
                <div class="text-content">
                    <div class="first-paragraph">
                        <p>
                            CodePen is a <font color="white"><b>social development <br>
                            environment</b></font> for front-end designers<br> 
                            and developers. &#128075;
                        </p>
                    </div>
                    <div class="second-paragraph">
                        <p>
                            It's the best place to build and deploy a <br> 
                            website, show off your work, build test cases, <br>
                            and find inspiration.
                        </p>
                    </div>
                    <div class="text-boxes">
                        <div class="Sign-box">
                            Sign Up for Free
                        </div>
                        <div class="learn-box">
                            Learn More
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-main-column">
                <div class="right-column-wrapper">
                    <div class="img-header">
                        This is <font color="skyblue">CodePen Projects</font>!
                    </div>
                    <div class="image-wrapper">
                        <img src="images/background/lmr7a8E.png" alt="web-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- footpage section -->
    <div class="footpage">
        <div class="footer-box-wrapper">
            <div class="footer-box">
                CodePen for 
                <div class="box">
                    TEAMS
                </div>
            </div>
            <div class="footer-box">
                CodePen for 
                <div class="box">
                    EDUCATION
                </div>
            </div>
            <div class="footer-box">
                CodePen for 
                <div class="box">
                    PRIVACY
                </div>
            </div>
            <div class="footer-box">
                CodePen for 
                <div class="box">
                    WRITING
                </div>
            </div>
        </div>

    </div>
</body>
</html>

